{
  "include": ["src/**/*.ts"],
  "compilerOptions": {
    "target": "ES2024",
    "module": "ESNext",
    "moduleResolution": "node",
    "noEmit": false,
    "rootDir": "./src",
    "outDir": "./dist/",
    "allowUnreachableCode": true,
    "resolveJsonModule": true,


    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noFallthroughCasesInSwitch": true,
    "noUncheckedSideEffectImports": true,
    "verbatimModuleSyntax": true,
  }
}
